{
    "compilerOptions": {
        "declaration": true,
        "lib": ["ES2015"],
        "outDir": "lib",
        "rootDir": "src",
        "skipLibCheck": true,
        "strict": true
    },
    "include": ["src/**/*"]
}
